{
  "name": "intentfile.org",
  "private": true,
  "type": "module",
  "description": "The Intent File Specification - intentfile.org",
  "devDependencies": {
    "vitepress": "^1.5.0",
    "vue": "^3.5.13"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --port 7070",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 7070"
  }
}
